spring.application.name=${SPRING_NAME:BarberBro}
server.port=${SPRING_PORT:8080}

# Konfigurasi DataSource PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${SPRING_HOST:localhost}:5432/${SPRING_DATABASE:barberbro}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:ndog12345}

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.propdeddrdc edc c dderties.hibernate.format_sql=true

#UploadDirectory
app.barberShop.barbers.multipart.path-location=/home/enigma/IdeaProjects/Finpro/BarberShop-API-Master/src/main/resources/static/assets/images/barbers-avatar
app.barberShop.portfolio.multipart.path-location=/home/enigma/IdeaProjects/Finpro/BarberShop-API-Master/src/main/resources/static/assets/images/portfolio


server.error.include-stacktrace=never